spring.application.name=Projekt2_gruppe1_onlyWish
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.url=jdbc:mysql://localhost:3306/onlywish
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver