spring.application.name=Projekt2_gruppe1_onlyWish
spring.datasource.username=${username}
spring.datasource.password=${password}
spring.datasource.url=${url}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.error.include-message=always
server.error.include-stacktrace=always

